<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sgtableviewcellid" rowHeight="562" id="KGk-i7-Jjw" customClass="SGTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="562"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="561.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id: 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEF-3n-Q6D" userLabel="id">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号类型: QQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQI-cI-xDy" userLabel="accounttype">
                        <rect key="frame" x="0.0" y="20.5" width="320" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.090196078430000007" green="0.50980392159999999" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号: 308829827" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXW-Za-1q4" userLabel="account">
                        <rect key="frame" x="0.0" y="41.5" width="320" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.99548965692520142" green="0.0056605054996907711" blue="0.28870141506195068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录密码: 1*8圈圈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddp-wG-NZF" userLabel="loginpassword">
                        <rect key="frame" x="0.0" y="62.5" width="320" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.99548965692520142" green="0.0056605054996907711" blue="0.28870141506195068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付密码: 5*8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z03-AM-wez" userLabel="paypassword">
                        <rect key="frame" x="0.0" y="83.5" width="320" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧密码: 1*6圈圈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RY-rj-8OQ" userLabel="usedpassword">
                        <rect key="frame" x="0.0" y="104.5" width="320" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名: beyond" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmJ-bh-15v" userLabel="username">
                        <rect key="frame" x="0.0" y="125.5" width="320" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号: 157*67" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVo-st-j6L" userLabel="telephone">
                        <rect key="frame" x="0.0" y="146.5" width="320" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.99841088060000005" green="0.37008202080000002" blue="0.0025905172809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱: 308829827@qq.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptW-rl-mpO" userLabel="email">
                        <rect key="frame" x="0.0" y="167.5" width="320" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.99841088060000005" green="0.37008202080000002" blue="0.0025905172809999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安全邮箱: 无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCU-2W-Ccx" userLabel="securityemail">
                        <rect key="frame" x="0.0" y="188.5" width="320" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密保问题: 无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfH-ZK-VWK" userLabel="securityquestion">
                        <rect key="frame" x="0.0" y="209.5" width="320" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录方式: 账号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fq9-jl-uBY" userLabel="loginby">
                        <rect key="frame" x="0.0" y="230.5" width="320" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录链接: 无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7Q-DE-Sme" userLabel="loginurl">
                        <rect key="frame" x="0.0" y="251.5" width="320" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网站链接: 无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTt-pQ-s0K" userLabel="website">
                        <rect key="frame" x="0.0" y="272.5" width="320" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推广链接: 无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wma-bo-DsA" userLabel="shareurl">
                        <rect key="frame" x="0.0" y="293.5" width="320" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP地址: 无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHb-MD-vK4" userLabel="ipaddress">
                        <rect key="frame" x="0.0" y="314.5" width="320" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银行卡号: 无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALN-54-F4c" userLabel="cardno">
                        <rect key="frame" x="0.0" y="335.5" width="320" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开户行: 无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKe-Xc-yzM" userLabel="cardaddress">
                        <rect key="frame" x="0.0" y="356.5" width="320" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账单日: 无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMJ-9L-gSn" userLabel="billdate">
                        <rect key="frame" x="0.0" y="377.5" width="320" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还款日: 无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sl-Qz-iz1" userLabel="paydate">
                        <rect key="frame" x="0.0" y="398.5" width="320" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.99548965692520142" green="0.0056605054996907711" blue="0.28870141506195068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="创建时间: 无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYb-NL-Hf2" userLabel="createtime">
                        <rect key="frame" x="0.0" y="419.5" width="320" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更新时间: 无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tc-3w-dOX" userLabel="updatetime">
                        <rect key="frame" x="0.0" y="440.5" width="320" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="过期日期: 无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMl-k1-Nqe" userLabel="expiredate">
                        <rect key="frame" x="0.0" y="461.5" width="320" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.99548965692520142" green="0.0056605054996907711" blue="0.28870141506195068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是不是VIP: 否" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRR-hB-3TH" userLabel="isvip">
                        <rect key="frame" x="0.0" y="482.5" width="320" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="要不要VPN: 否" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKj-o4-FXb" userLabel="isvpn">
                        <rect key="frame" x="0.0" y="503.5" width="320" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注: 无" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDS-4d-OEK" userLabel="remark">
                        <rect key="frame" x="0.0" y="524.5" width="320" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="PHb-MD-vK4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="15z-zA-p9C"/>
                    <constraint firstAttribute="trailing" secondItem="gKe-Xc-yzM" secondAttribute="trailing" id="16j-1X-oND"/>
                    <constraint firstItem="Fq9-jl-uBY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="19s-Fj-11e"/>
                    <constraint firstItem="0Sl-Qz-iz1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1Wp-lw-FaA"/>
                    <constraint firstItem="gKe-Xc-yzM" firstAttribute="top" secondItem="ALN-54-F4c" secondAttribute="bottom" id="1Ye-HY-yOk"/>
                    <constraint firstAttribute="trailing" secondItem="JmJ-bh-15v" secondAttribute="trailing" id="2ei-j2-l70"/>
                    <constraint firstItem="ddp-wG-NZF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="3JA-oj-vBI"/>
                    <constraint firstAttribute="trailing" secondItem="SMl-k1-Nqe" secondAttribute="trailing" id="4bS-WB-5EA"/>
                    <constraint firstItem="eTt-pQ-s0K" firstAttribute="top" secondItem="G7Q-DE-Sme" secondAttribute="bottom" id="5yn-ZJ-Uv4"/>
                    <constraint firstItem="bQI-cI-xDy" firstAttribute="top" secondItem="zEF-3n-Q6D" secondAttribute="bottom" id="6pt-cE-Gzl"/>
                    <constraint firstItem="uCU-2W-Ccx" firstAttribute="top" secondItem="ptW-rl-mpO" secondAttribute="bottom" id="6ri-hy-Rh9"/>
                    <constraint firstItem="bDS-4d-OEK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7J7-GA-Ejq"/>
                    <constraint firstItem="Z03-AM-wez" firstAttribute="top" secondItem="ddp-wG-NZF" secondAttribute="bottom" id="8eO-r4-VwF"/>
                    <constraint firstAttribute="trailing" secondItem="aMJ-9L-gSn" secondAttribute="trailing" id="93h-yU-DOe"/>
                    <constraint firstItem="ddp-wG-NZF" firstAttribute="top" secondItem="mXW-Za-1q4" secondAttribute="bottom" id="9eh-Lv-0I7"/>
                    <constraint firstAttribute="trailing" secondItem="Wma-bo-DsA" secondAttribute="trailing" id="ASQ-Wb-oOk"/>
                    <constraint firstAttribute="trailing" secondItem="Z03-AM-wez" secondAttribute="trailing" id="Av4-eX-kd5"/>
                    <constraint firstItem="4Tc-3w-dOX" firstAttribute="top" secondItem="PYb-NL-Hf2" secondAttribute="bottom" id="Ed0-em-Zuf"/>
                    <constraint firstItem="ALN-54-F4c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Eeg-Vo-a9i"/>
                    <constraint firstAttribute="trailing" secondItem="ALN-54-F4c" secondAttribute="trailing" id="Ezf-Rx-a7i"/>
                    <constraint firstItem="OVo-st-j6L" firstAttribute="top" secondItem="JmJ-bh-15v" secondAttribute="bottom" id="FNg-hJ-Xz2"/>
                    <constraint firstAttribute="trailing" secondItem="bDS-4d-OEK" secondAttribute="trailing" id="GHq-lX-IBv"/>
                    <constraint firstItem="SMl-k1-Nqe" firstAttribute="top" secondItem="4Tc-3w-dOX" secondAttribute="bottom" id="IZc-7O-rji"/>
                    <constraint firstAttribute="trailing" secondItem="uCU-2W-Ccx" secondAttribute="trailing" id="LB2-De-cKX"/>
                    <constraint firstAttribute="trailing" secondItem="mXW-Za-1q4" secondAttribute="trailing" id="LX8-IU-j1K"/>
                    <constraint firstAttribute="trailing" secondItem="CKj-o4-FXb" secondAttribute="trailing" id="Lsm-cR-mI4"/>
                    <constraint firstItem="JmJ-bh-15v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MkN-vC-0oV"/>
                    <constraint firstItem="Z03-AM-wez" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NMf-y0-UE3"/>
                    <constraint firstAttribute="trailing" secondItem="ptW-rl-mpO" secondAttribute="trailing" id="OIa-2W-AqO"/>
                    <constraint firstAttribute="trailing" secondItem="bQI-cI-xDy" secondAttribute="trailing" id="OKy-2I-4yo"/>
                    <constraint firstItem="aMJ-9L-gSn" firstAttribute="top" secondItem="gKe-Xc-yzM" secondAttribute="bottom" id="OVQ-Wt-VOc"/>
                    <constraint firstAttribute="trailing" secondItem="PHb-MD-vK4" secondAttribute="trailing" id="PJk-C0-bOU"/>
                    <constraint firstAttribute="trailing" secondItem="zEF-3n-Q6D" secondAttribute="trailing" id="PnB-X5-hh7"/>
                    <constraint firstItem="aRR-hB-3TH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Q8A-Gb-1u7"/>
                    <constraint firstAttribute="bottomMargin" secondItem="bDS-4d-OEK" secondAttribute="bottom" constant="5.5" id="T5j-Qx-aVN"/>
                    <constraint firstItem="PYb-NL-Hf2" firstAttribute="top" secondItem="0Sl-Qz-iz1" secondAttribute="bottom" id="TVZ-3i-n2W"/>
                    <constraint firstItem="CKj-o4-FXb" firstAttribute="top" secondItem="aRR-hB-3TH" secondAttribute="bottom" id="UYJ-hI-Oec"/>
                    <constraint firstAttribute="trailing" secondItem="aRR-hB-3TH" secondAttribute="trailing" id="UZd-3f-cnZ"/>
                    <constraint firstAttribute="trailing" secondItem="0Sl-Qz-iz1" secondAttribute="trailing" id="VVP-Eg-IBg"/>
                    <constraint firstItem="SMl-k1-Nqe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="W7o-ts-34B"/>
                    <constraint firstItem="OVo-st-j6L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WUN-Eq-DBI"/>
                    <constraint firstItem="Fq9-jl-uBY" firstAttribute="top" secondItem="mfH-ZK-VWK" secondAttribute="bottom" id="ZJB-EW-ded"/>
                    <constraint firstAttribute="trailing" secondItem="eTt-pQ-s0K" secondAttribute="trailing" id="Zil-cB-27H"/>
                    <constraint firstItem="mXW-Za-1q4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="a57-Tg-hyz"/>
                    <constraint firstItem="ALN-54-F4c" firstAttribute="top" secondItem="PHb-MD-vK4" secondAttribute="bottom" id="aDt-dP-6Zn"/>
                    <constraint firstAttribute="trailing" secondItem="Fq9-jl-uBY" secondAttribute="trailing" id="adW-w4-yEU"/>
                    <constraint firstItem="ptW-rl-mpO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="btS-io-GaI"/>
                    <constraint firstAttribute="trailing" secondItem="ddp-wG-NZF" secondAttribute="trailing" id="cEC-v0-Fd8"/>
                    <constraint firstItem="Wma-bo-DsA" firstAttribute="top" secondItem="eTt-pQ-s0K" secondAttribute="bottom" id="cVj-YT-9f3"/>
                    <constraint firstAttribute="trailing" secondItem="4Tc-3w-dOX" secondAttribute="trailing" id="cmK-5u-PMg"/>
                    <constraint firstItem="uCU-2W-Ccx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eRa-P6-k3x"/>
                    <constraint firstItem="0Sl-Qz-iz1" firstAttribute="top" secondItem="aMJ-9L-gSn" secondAttribute="bottom" id="ehM-Jt-yqv"/>
                    <constraint firstItem="zEF-3n-Q6D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="erW-64-02x"/>
                    <constraint firstItem="gKe-Xc-yzM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fat-ah-3kk"/>
                    <constraint firstAttribute="trailing" secondItem="0RY-rj-8OQ" secondAttribute="trailing" id="gDn-fE-UQh"/>
                    <constraint firstItem="aRR-hB-3TH" firstAttribute="top" secondItem="SMl-k1-Nqe" secondAttribute="bottom" id="gJ9-ps-ziC"/>
                    <constraint firstAttribute="trailing" secondItem="OVo-st-j6L" secondAttribute="trailing" id="gJd-0C-WdW"/>
                    <constraint firstItem="CKj-o4-FXb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hfO-Qc-0ie"/>
                    <constraint firstItem="mfH-ZK-VWK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hi4-eZ-8YF"/>
                    <constraint firstItem="4Tc-3w-dOX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hoX-O8-zpC"/>
                    <constraint firstItem="0RY-rj-8OQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="j2K-mr-kAf"/>
                    <constraint firstItem="mXW-Za-1q4" firstAttribute="top" secondItem="bQI-cI-xDy" secondAttribute="bottom" id="jMB-wF-cUC"/>
                    <constraint firstItem="eTt-pQ-s0K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="jvK-Jb-5Bo"/>
                    <constraint firstAttribute="trailing" secondItem="G7Q-DE-Sme" secondAttribute="trailing" id="mNg-IB-DQR"/>
                    <constraint firstItem="bQI-cI-xDy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="mnr-Dv-Aj2"/>
                    <constraint firstItem="PHb-MD-vK4" firstAttribute="top" secondItem="Wma-bo-DsA" secondAttribute="bottom" id="nNR-18-8IW"/>
                    <constraint firstItem="JmJ-bh-15v" firstAttribute="top" secondItem="0RY-rj-8OQ" secondAttribute="bottom" id="oDE-Wp-ldq"/>
                    <constraint firstItem="PYb-NL-Hf2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oL3-8z-ZE5"/>
                    <constraint firstItem="zEF-3n-Q6D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="oo3-c0-2hp"/>
                    <constraint firstItem="mfH-ZK-VWK" firstAttribute="top" secondItem="uCU-2W-Ccx" secondAttribute="bottom" id="oxL-8M-7xx"/>
                    <constraint firstItem="G7Q-DE-Sme" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ptH-7g-ZZR"/>
                    <constraint firstAttribute="trailing" secondItem="PYb-NL-Hf2" secondAttribute="trailing" id="pzx-ms-4jE"/>
                    <constraint firstItem="aMJ-9L-gSn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="s7G-Iv-0a2"/>
                    <constraint firstItem="Wma-bo-DsA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="skl-fP-eoz"/>
                    <constraint firstItem="0RY-rj-8OQ" firstAttribute="top" secondItem="Z03-AM-wez" secondAttribute="bottom" id="tf8-Nx-X9L"/>
                    <constraint firstItem="bDS-4d-OEK" firstAttribute="top" secondItem="CKj-o4-FXb" secondAttribute="bottom" id="x0d-Si-dTU"/>
                    <constraint firstItem="ptW-rl-mpO" firstAttribute="top" secondItem="OVo-st-j6L" secondAttribute="bottom" id="yfW-9x-WbJ"/>
                    <constraint firstItem="G7Q-DE-Sme" firstAttribute="top" secondItem="Fq9-jl-uBY" secondAttribute="bottom" id="yyb-c6-g05"/>
                    <constraint firstAttribute="trailing" secondItem="mfH-ZK-VWK" secondAttribute="trailing" id="zS8-u6-0dF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="xib_label_account" destination="mXW-Za-1q4" id="MRf-25-CyV"/>
                <outlet property="xib_label_accounttype" destination="bQI-cI-xDy" id="EP4-tk-KGJ"/>
                <outlet property="xib_label_billdate" destination="aMJ-9L-gSn" id="YoB-O0-EZA"/>
                <outlet property="xib_label_cardaddress" destination="gKe-Xc-yzM" id="j3T-Ks-Yoz"/>
                <outlet property="xib_label_cardno" destination="ALN-54-F4c" id="C57-SU-Iz2"/>
                <outlet property="xib_label_createtime" destination="PYb-NL-Hf2" id="WHH-lb-p7T"/>
                <outlet property="xib_label_email" destination="ptW-rl-mpO" id="F0M-MF-GSu"/>
                <outlet property="xib_label_expiredate" destination="SMl-k1-Nqe" id="8k9-8o-0fy"/>
                <outlet property="xib_label_id" destination="zEF-3n-Q6D" id="zV2-JX-Y2C"/>
                <outlet property="xib_label_ipaddress" destination="PHb-MD-vK4" id="2WV-IR-62n"/>
                <outlet property="xib_label_isvip" destination="aRR-hB-3TH" id="iO1-n2-UMm"/>
                <outlet property="xib_label_isvpn" destination="CKj-o4-FXb" id="QiY-Fe-WnM"/>
                <outlet property="xib_label_loginby" destination="Fq9-jl-uBY" id="toP-XR-dxW"/>
                <outlet property="xib_label_loginpassword" destination="ddp-wG-NZF" id="QFv-dI-m7a"/>
                <outlet property="xib_label_loginurl" destination="G7Q-DE-Sme" id="Jha-w3-tuD"/>
                <outlet property="xib_label_paydate" destination="0Sl-Qz-iz1" id="avR-Mp-GbA"/>
                <outlet property="xib_label_paypassword" destination="Z03-AM-wez" id="dWU-pT-nZJ"/>
                <outlet property="xib_label_remark" destination="bDS-4d-OEK" id="P8g-UJ-kth"/>
                <outlet property="xib_label_securityemail" destination="uCU-2W-Ccx" id="S4i-Dv-vhv"/>
                <outlet property="xib_label_securityquestion" destination="mfH-ZK-VWK" id="uch-Pc-QHF"/>
                <outlet property="xib_label_shareurl" destination="Wma-bo-DsA" id="xfD-th-GIY"/>
                <outlet property="xib_label_telephone" destination="OVo-st-j6L" id="rXK-Ru-EOM"/>
                <outlet property="xib_label_updatetime" destination="4Tc-3w-dOX" id="lqA-5n-cny"/>
                <outlet property="xib_label_usedpassword" destination="0RY-rj-8OQ" id="toV-x6-bV1"/>
                <outlet property="xib_label_username" destination="JmJ-bh-15v" id="AEV-Ye-gG6"/>
                <outlet property="xib_label_website" destination="eTt-pQ-s0K" id="BdA-c6-jE6"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="374.21289355322341"/>
        </tableViewCell>
    </objects>
</document>
